<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weather layer</title>
	</head>
	
	<Script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	</Script>
 <div class="container">
	
	<h2 id="city"></h2>
	
	<div class="middle">
		<img src="" alt="icon" id="icon">
		<div class="degrees">
			<h1 id="temp">19</h1>
			<span>&#176;</span>
		</div>
		<h3 id="desc">Sunny</h3>
	</div>
	
</div>
	
	<style> 
	
	h1 , h2, h3, span {
	margin: 0;
}

h1 {
	font-size: 16rem;
}

h2 {
	font-size: 3rem;
}

h3 {
	font-size: 1.4rem;
}

span {
	font-size: 6rem;
	font-weight: 600;
}

.container {
	max-width: 550px;
	height: 100vh;
	border: 1px solid black;
	margin: 0 auto;
	text-align: center;
	display: grid;
	grid-template-rows: 20% 80%;
	padding: 25px 5px;
}

.degrees {
	display: grid;
	grid-template-columns: auto auto;
	justify-content: center;
	margin-left: 2rem;
}

img {
	width: 80px;
	filter: grayscale(100%);
}
	
	</style>
	
<script>
	$(document).ready(function () {
    
    // Get Location 
    navigator.geolocation.getCurrentPosition(success, error);

    function success(pos) {
        var lat = pos.coords.latitude;
        var long = pos.coords.longitude;
        weather(lat, long);
    }

    function error() {
        console.log('There was an error');
    }

    // Call Weather
    function weather(lat, long) {
        var URL = `https://fcc-weather-api.glitch.me/api/current?lat=${lat}&lon=${long}`;

        $.getJSON(URL, function(data) {
            updateDOM(data);
        });
    }

    // Update Dom
    function updateDOM(data) {
        var city = data.name;
        var temp = Math.round(data.main.temp_max);
        var desc = data.weather[0].description;
        var icon = data.weather[0].icon;

        $('#city').html(city);
        $('#temp').html(temp);
        $('#desc').html(desc);
        $('#icon').attr('src', icon);
    }
});
	
	</script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	
</html>
